# LostArkLogger_2PC

./: .gitmodules  LostArkLogger.sln
LostArkLogger/: LostArkLogger.csproj  Parser.cs  Program.cs
LostArkLogger/GUI/: LoaDetailsPatcher.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
LostArkLogger/Packets/: OpCodes_steam.cs
LostArkLogger/Packets/Base/: PKTCounterAttackNotify.cs  PKTInitPC.cs  ProjectileInfo.cs
LostArkLogger/Packets/Steam/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTTriggerStartNotify.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatusEffectData.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  subPKTNewNpc66.cs  subPKTNewPC33.cs
LostArkLogger/Properties/: Resources.resx  Settings.Designer.cs
LostArkLogger/Utilities/: BitReader.cs  HttpBridge.cs  ObjectSerialize.cs  VersionCheck.cs  Xor.cs
MachinaNetFramework/: MachinaNetFramework.csproj
SubmoduleProjects/: Crc32C.NET.csproj  Snappy.NET.csproj
robertvazan/: Crc32C.NET.csproj  Snappy.NET.csproj
