<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\machina\Machina\*.cs" />
    <Compile Include="..\machina\Machina\Decoders\*.cs" />
    <Compile Include="..\machina\Machina\Headers\*.cs" />
    <Compile Include="..\machina\Machina\Infrastructure\*.cs" />
    <Compile Include="..\machina\Machina\Sockets\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>